[buildout]
develop=.
parts = interpreter test omelette
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg 
versions = versions

[versions]
zope.app.container = 3.8.1

[interpreter]
recipe = zc.recipe.egg
eggs = megrok.navigation
interpreter = python

[pydev]
recipe = pb.recipes.pydev
eggs = megrok.navigation [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = megrok.navigation [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']


