[buildout]
develop=.
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg
versions = versions

[versions]
zope.app.container = 3.8.1

[interpreter]
recipe = zc.recipe.egg
eggs = megrok.navigation
interpreter = python

[pydev]
recipe = pb.recipes.pydev
eggs = megrok.navigation [test]

[test]
recipe = zc.recipe.testrunner
eggs = megrok.navigation [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
